<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#f2f3f5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_marginBottom="13dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="27dp"
                                android:layout_marginTop="24dp"
                >
                    <ImageView
                            android:id="@+id/iv_profile_img"
                            android:src="@drawable/image_profile"
                            android:layout_width="77dp"
                            android:layout_height="77dp"
                    />
                    <TextView
                            android:layout_below="@+id/iv_profile_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#5c5c5c"
                            android:lineSpacingExtra="2sp"
                            android:text="정운 김"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginBottom="11dp"

                    />

                </RelativeLayout>


                <RelativeLayout
                        android:layout_marginStart="142dp"
                        android:layout_marginEnd="149dp"
                        android:layout_marginTop="37.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_my_lecture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#35393c"
                            android:lineSpacingExtra="2sp"
                            android:text="0"
                            android:layout_marginTop="8.5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                    />

                    <TextView
                            android:layout_marginTop="11dp"
                            android:layout_below="@+id/tv_my_lecture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#5c5c5c"
                            android:lineSpacingExtra="1sp"

                            android:text="내 강좌"
                    />

                </RelativeLayout>

                <view android:layout_width="1dp" android:layout_height="51dp"
                      android:layout_marginStart="195.5dp"
                      android:layout_marginEnd="164.5dp"
                      android:layout_marginTop="37.5dp"
                      android:background="#707070"
                >

                </view>

                <RelativeLayout
                        android:layout_marginStart="208dp"
                        android:layout_marginEnd="101dp"
                        android:layout_marginTop="37.5dp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_lecture_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#35393c"
                            android:lineSpacingExtra="2sp"
                            android:text="0"
                            android:layout_marginTop="8.5dp"
                            android:layout_marginLeft="21dp"
                            android:layout_marginRight="21dp"
                    />

                    <TextView
                            android:layout_marginTop="11dp"
                            android:layout_below="@+id/tv_lecture_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#5c5c5c"
                            android:lineSpacingExtra="1sp"
                            android:text="희망 목록"
                    />

                </RelativeLayout>

                <RelativeLayout
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="293dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginBottom="62dp"
                        android:background="@drawable/btn_edit"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">

                    <TextView

                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#5c5c5c"
                            android:lineSpacingExtra="2sp"
                            android:text="수정"
                    />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="13dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent" android:layout_height="140dp">

                <LinearLayout
                        android:paddingStart="37dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:paddingTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#35393c"
                            android:lineSpacingExtra="2sp"
                            android:text="기본설정"
                    />
                    <TextView

                            android:paddingTop="26dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#5c5c5c"
                            android:lineSpacingExtra="2sp"
                            android:text="동영상 옵션"
                    />
                    <TextView
                            android:paddingTop="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#5c5c5c"
                            android:lineSpacingExtra="2sp"
                            android:text="알림 설정"
                    />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                    android:layout_marginBottom="13dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent" android:layout_height="140dp">
                <LinearLayout
                        android:paddingStart="37dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView

                            android:paddingTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#35393c"
                            android:lineSpacingExtra="2sp"
                            android:text="다운로드"

                    />
                    <TextView

                            android:paddingTop="26dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#5c5c5c"
                            android:lineSpacingExtra="2sp"
                            android:text="다운로드된 콘텐츠"
                    />
                    <TextView
                            android:paddingTop="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#5c5c5c"
                            android:lineSpacingExtra="2sp"
                            android:text="콘텐츠 다운로드 중"
                    />
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                    android:layout_marginBottom="13dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent" android:layout_height="140dp">
                <LinearLayout
                        android:paddingStart="37dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView

                            android:paddingTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#35393c"
                            android:lineSpacingExtra="2sp"
                            android:text="지원"

                    />
                    <TextView

                            android:paddingTop="26dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#5c5c5c"
                            android:lineSpacingExtra="2sp"
                            android:text="Udemy 소개"
                    />
                    <TextView
                            android:paddingTop="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#5c5c5c"
                            android:lineSpacingExtra="2sp"
                            android:text="자주 묻는 질문(FQA) 및 지원"
                    />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_marginBottom="13dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent" android:layout_height="80dp">

                <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ec5252"
                        android:lineSpacingExtra="2sp"
                        android:text="로그아웃"
                />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_recommendation"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="1.5sp"
                    tools:text="추천"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_search"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="1.5sp"
                    tools:text="검색"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_my_lecture"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="1.5sp"
                    tools:text="내 강좌"

                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="18dp"
            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_interesting_lecture"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="1.5sp"
                    tools:text="찜한 강좌"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="12dp"
            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_account"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="1.5sp"
                    tools:text="계정"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
            />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>